<html>
    <head>
        <title>HOSTEL MANAGEMENT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"  href="styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        
    </head>
    <body text="white">
        <header>
                <img src="logo1.png" alt="logo1"/>
            <h1><span>HOSTEL MANAGEMENT</span></h1>
        </header>
<section>
     <!--style="height: 1622px"-->
    <nav> 
    <ul>
        <li><a href="index.html">HOME</a></li>
        
                    <li><a href="registration.html">REGISTRATION FORM</a></li>
                    <li><a href="stu_det.html">STUDENT DETAILS</a></li>
                    <li><a href="atten.html">HOSTEL  ATTENDANCE</a></li>
                    <li><a href="hostel_location.html">HOSTEL LOCATION</a></li>
                    <li><a href="mess_det.html"> MESS DETAILS</a></li>
                    <li><a href="war_det.html">WARDEN DETAILS</a></li>
                    <li><a href="search.html">QUICK SEARCH</a></li>
    </ul>
    </nav>
    <article style="height: 1000px; alignment-adjust: auto;padding-top: 20px;overflow: scroll;">
        <center>
        <div class="section">
            <h1><b>FIRST YEAR BOYS HOSTEL BLOCK :</b></h1><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.3370349070024!2d76.9564649648022!3d10.937893342212094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85bb3a69b3143%3A0x550609c588799bc!2s1st+Year+Engg+Hostel!5e0!3m2!1sen!2sin!4v1551621757099" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
        </div>
        <div>
            <h1><b>SECOND,THIRD AND FOURTH YEAR BOYS HOSTEL BLOCKS :</b></h1><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.3370349070024!2d76.9564649648022!3d10.937893342212094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfe7f37a99e97f7e0!2sSKCET+4th+Years+Hostel!5e0!3m2!1sen!2sin!4v1551622402702" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
        </div>
        <div>
            <h1><b>LADIES HOSTEL :</b></h1><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.3545189320603!2d76.95492993061922!3d10.936570015966504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85bb22369d571%3A0x399b09004515dd59!2sSri+Krishna+College+of+Engineering+And+Technology+Ladies+Hostel!5e0!3m2!1sen!2sin!4v1551694852205" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
        </div>
        </center>
    </article>
</section>
      
<footer>
    
  <p>2019 copyright,Sri Krishna College of Engineering<br />and technology,coimbatore pin:641008<br />To know more about out institution <a href="http://www.skcet.ac.in/" target="_blank">click here</a></p>
  <a class="go-top" href="#" >GO TOP</a>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $(window).scroll(function(){
                    if($(this).scrollTop()>200){
                        $('.go-top').fadeIn(200);
                    }
                    else{
                        $('.go-top').fadeOut(200);
                    }
                });
                $('.go-top').click(function(event){
                    event.preventDefault();
                    $('html,body').animate({scrollTop: 0},300);
                });
            });
        </script>
  </footer>      
    </body>
</html>
