<html>

    <head>
        <title>HOSTEL MANAGEMENT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"  href="styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    </head>
    <body text="white">
        <header>  
            <img src="logo1.png" alt="logo"/>
            <h1><span>HOSTEL MANAGEMENT</span></h1>
        </header>
        <section>
            <nav style="height: 1700px;"> 
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="registration.html">REGISTRATION FORM</a></li>
                    <li><a href="stu_det.html">STUDENT DETAILS</a></li>
                    <li><a href="atten.html">HOSTEL  ATTENDANCE</a></li>
                    <li><a href="hostel_location.html">HOSTEL LOCATION</a></li>
                    <li><a href="mess_det.html"> MESS DETAILS</a></li>
                    <li><a href="war_det.html">WARDEN DETAILS</a></li>
                    <li><a href="search.html">QUICK SEARCH</a></li>
                </ul>
            </nav>
            <article style="alignment-adjust: auto;height: 1700px;">
                <center>
                    <h1 style="font-size: 30px; color: #00ffff"><b>ABOUT SKCET :</b></h1>
                    <P style="font-family: cursive;font-size: 20px;color: #ffffff">
                        Sri Krishna College of Engineering and Technology is one of the premier institutions of Sri Krishna Trust,
                        established in the year 1998 with a mission of imparting high quality technical education to the aspiring students.
                        This self finance, autonomous institution accredited by NAAC with 'A' Grade (with 3.42 CGPA out of 4) and National Board of Accreditation is located
                        at a prominent place in Coimbatore city which can be easily accessible on the Palghat high way of NH 47. SKCET is one of the leading institutions in 
                        Tamil Nadu State that offers Under Graduate, Post Graduate and Research Programs in Engineering and Technology and in addition, the college has gained 
                        recognition for its uniquely tailored management education program.<br><br>
                        The Colleges offers 15 programs that include 7 Under Graduate programs and 8 Post Graduate programs and 4 of
                        the 9 academic departments were recognized as research centers with more than 5000 students and 250 faculties.
                        Over 1200 students are awarded with their degrees every year. The College attracts students from various parts 
                        of the state and from neighboring states and has emerged as trusted destination for quality technical education in this part of the state.<br><br>
                        Sri Krishna College of Engineering and Technology enjoys the patronage of top recruiters of national
                        and international reputation and the students are offered with multiple employment offers. 
                        The placement record of SKCET is on par with institutions that have national reputation. On the sides of bondage with alumni, 
                        the SKCET's Alumni Association has established a strong alumni network.<br><br>
                        SKCET has also signed various MOU's with many of the world's best Educational and Research giants,
                        and has also built it's partnership with many corporate bodies and industries. The college has carved a niche for research and development
                        by regularly publishing research articles in high impact journals, registering patents, involving in various research projects, organizing workshops,
                        conferences, seminars and symposiums.<br><br>
                        SKCET is a lush green campus, aesthetically built in a world class manner with well designed construction of buildings with 
                        state - of - art library, convention centre, auditorium, seminar halls, cafeteria, sports and games fields with fitness centers, etc,
                        A high tech infrastructure has been created with high configured computers, internet facility, smart board enabled class rooms, Google virtual class
                        rooms and Wi-Fi facility across the campus. There are separate hostels for boys and girls that can accommodate about 2500 students with a very comfortable
                        stay.<br><br>
                        SKCET makes the students life in the campus very interesting and purposeful.
                        The students are provided with opportunities to take part in sports and games, cultural programs, dramas, various club activities, 
                        National Service Scheme and Youth Red Cross. In addition, ample of opportunities are provided in participating and conducting seminars, 
                        workshops, symposiums etc. The living area of the campus provides banking and ATM facilities, book shops, gift shops, general stores, hotels,
                        cafeterias, health care centre etc., The College is committed in bringing out real life global engineers nurtured with best practices and ethical values 
                        and not mere engineering graduates. The College fulfills the commitment by following its Motto 'Perfection through Performance' tirelessly.<br><br>
                    </P>
                </center>
            </article>
        </section>

        <footer>

            <p>2019 copyright,Sri Krishna College of Engineering<br />and technology,coimbatore pin:641008<br />To know more about out institution <a href="http://www.skcet.ac.in/" target="_blank">click here</a></p>
            <a class="go-top" href="#" >GO TOP</a>

            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>
                $(document).ready(function () {
                    $(window).scroll(function () {
                        if ($(this).scrollTop() > 200) {
                            $('.go-top').fadeIn(200);
                        } else {
                            $('.go-top').fadeOut(200);
                        }
                    });
                    $('.go-top').click(function (event) {
                        event.preventDefault();
                        $('html,body').animate({scrollTop: 0}, 300);
                    });
                });
            </script>
        </footer> 
    </body>
</html>
