<html>
    <head>
        <title>HOSTEL MANAGEMENT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"  href="styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        
        
    </head>
    <body text="white">
        <header>
            <img src="logo1.png" alt="logo1"/>
                <h1><span>HOSTEL MANAGEMENT</span></h1>
        </header>
<section>
    <nav > 
    <ul>
        <li><a href="index.html">HOME</a></li>
                    <li><a href="registration.html">REGISTRATION FORM</a></li>
                    <li><a href="stu_det.html">STUDENT DETAILS</a></li>
                    <li><a href="atten.html">HOSTEL  ATTENDANCE</a></li>
                    <li><a href="hostel_location.html">HOSTEL LOCATION</a></li>
                    
                    <li><a href="mess_det.html"> MESS DETAILS</a></li>
                    <li><a href="war_det.html">WARDEN DETAILS</a></li>
                    <li><a href="search.html">QUICK SEARCH</a></li>
    </ul>
    </nav>
    <article>
        <form action="wardon" style="max-width:500px;margin:auto;padding-top: 20px" method="post" target="_blank">
            <h1><b>WARDEN DETAILS</b></h1>
            <div class="input-container">
                <input class="input-field" type="text" placeholder="warden name*" name="warname">
            </div>
            <div class="input-container">
                <input class="input-field" type="text" placeholder="idno*" name="idno" required>
            </div>
            <input type="reset" value="clear">
            <button type="submit" class="btn">get details</button>
        </form>
    </article>
</section>
      
<footer>
     
  <p>2019 copyright,Sri Krishna College of Engineering<br />and technology,coimbatore pin:641008<br />To know more about out institution <a href="http://www.skcet.ac.in/" target="_blank">click here</a></p>
  <a class="go-top" href="#" >GO TOP</a>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $(window).scroll(function(){
                    if($(this).scrollTop()>200){
                        $('.go-top').fadeIn(200);
                    }
                    else{
                        $('.go-top').fadeOut(200);
                    }
                });
                $('.go-top').click(function(event){
                    event.preventDefault();
                    $('html,body').animate({scrollTop: 0},300);
                });
            });
        </script>
    </footer>    
    </body>
</html>
